/**
 * スキーマ。
 *
 * ポーターの利用するメタデータ。
 */
export interface Schema {
	/**
	 * ポーター種別。
	 *
	 * ポーターは他のポーターと区別できる、適当な文字列を設定しなければならない。
     *
	 * Resource クラスはデータを読み込むとき、このプロパティを用いて適切なポーター
	 * にディスパッチする。
	 */
	type: string;

	/**
	 * バージョン。
	 *
	 * ポーターはエクスポートしたデータの互換性を扱うために、パージョンを設定
	 * しなければならない。
	 *
	 * Akashic Animation はこのプロパティを利用しない。
	 */
	version: string;
}
